Achates,雅卡泰斯（火奶）,Comforting Cheer,Myth|Horror Story（恐怖故事）,-3,Bizarre Story（猎奇故事）,1,Food Story（食物故事）,0,Heroic Tale（英雄故事）,-2,Cute Cheer（撒娇助阵）,6,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-6,Advice（烦恼资讯）,8,Self-Indulgent（自我陶醉）,-5,Complain（耍赖）,-2,Sad Memory（伤心回忆）,5,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,5,Gossip（八卦）,4,Dream（梦）,4,Criticism（批判世界）,-4,Myth（神话）,2,Belief（信念）,0,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,3,Occult（秘术）,-1,_
Adlay,亚迪赖,Heroic Tale,Self-Indulgent|Horror Story（恐怖故事）,2,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,4,Heroic Tale（英雄故事）,5,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,6,Comforting Cheer（安慰助阵）,1,Reality Check（正视现实）,-3,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,-5,Sad Memory（伤心回忆）,2,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,4,Gossip（八卦）,-2,Dream（梦）,5,Criticism（批判世界）,-2,Myth（神话）,7,Belief（信念）,2,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,2,Occult（秘术）,2,_
Aither,埃德勒,Heroic Tale,Advice|Horror Story（恐怖故事）,-10,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,8,Heroic Tale（英雄故事）,4,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,4,Comforting Cheer（安慰助阵）,4,Reality Check（正视现实）,-4,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,4,Complain（耍赖）,2,Sad Memory（伤心回忆）,4,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,4,Gossip（八卦）,2,Dream（梦）,4,Criticism（批判世界）,-4,Myth（神话）,4,Belief（信念）,1,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,2,Occult（秘术）,-2,_
Alexa,雅莉莎,Reality Check,Happy Memory|Horror Story（恐怖故事）,-1,Bizarre Story（猎奇故事）,-1,Food Story（食物故事）,5,Heroic Tale（英雄故事）,5,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,7,Comforting Cheer（安慰助阵）,8,Reality Check（正视现实）,2,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,-5,Complain（耍赖）,-6,Sad Memory（伤心回忆）,6,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,-1,Gossip（八卦）,-6,Dream（梦）,4,Criticism（批判世界）,1,Myth（神话）,1,Belief（信念）,-2,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,1,Occult（秘术）,-2,_
Angelica,安洁莉卡（水奶）,Myth,Comforting Cheer|Horror Story（恐怖故事）,-1,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,4,Heroic Tale（英雄故事）,1,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,4,Comforting Cheer（安慰助阵）,2,Reality Check（正视现实）,1,Advice（烦恼资讯）,3,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,1,Sad Memory（伤心回忆）,2,Joyful Memory（幸福回忆）,2,Happy Memory（愉快回忆）,2,Gossip（八卦）,2,Dream（梦）,-1,Criticism（批判世界）,1,Myth（神话）,1,Belief（信念）,3,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,0,Occult（秘术）,-2,_
Angelic-Montmorancy,守护天使蒙茉郎西,Comforting Cheer,Sad Memory|Horror Story（恐怖故事）,-5,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,5,Heroic Tale（英雄故事）,2,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,4,Comforting Cheer（安慰助阵）,5,Reality Check（正视现实）,-2,Advice（烦恼资讯）,3,Self-Indulgent（自我陶醉）,2,Complain（耍赖）,3,Sad Memory（伤心回忆）,6,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,4,Gossip（八卦）,0,Dream（梦）,4,Criticism（批判世界）,-5,Myth（神话）,5,Belief（信念）,3,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,1,Occult（秘术）,-4,_
Aramintha,雅拉敏塔,Food Story,Complain|Horror Story（恐怖故事）,0,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,4,Heroic Tale（英雄故事）,6,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,6,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-2,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,4,Complain（耍赖）,2,Sad Memory（伤心回忆）,-1,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,3,Gossip（八卦）,2,Dream（梦）,4,Criticism（批判世界）,2,Myth（神话）,1,Belief（信念）,4,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,5,Occult（秘术）,-1,_
Arbiter-Vildred,执行官维德瑞（暗25仔）,Criticism,Self-Indulgent|Horror Story（恐怖故事）,2,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,2,Heroic Tale（英雄故事）,1,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,-2,Reality Check（正视现实）,3,Advice（烦恼资讯）,1,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,-2,Sad Memory（伤心回忆）,-1,Joyful Memory（幸福回忆）,1,Happy Memory（愉快回忆）,1,Gossip（八卦）,1,Dream（梦）,0,Criticism（批判世界）,6,Myth（神话）,3,Belief（信念）,5,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,0,Occult（秘术）,1,_
Armin,亚敏,Heroic Tale,Gossip|Horror Story（恐怖故事）,3,Bizarre Story（猎奇故事）,2,Food Story（食物故事）,3,Heroic Tale（英雄故事）,5,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,6,Comforting Cheer（安慰助阵）,1,Reality Check（正视现实）,0,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,4,Complain（耍赖）,-2,Sad Memory（伤心回忆）,-3,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,3,Gossip（八卦）,2,Dream（梦）,5,Criticism（批判世界）,3,Myth（神话）,5,Belief（信念）,4,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,3,Occult（秘术）,3,_
Arowell,雅洛薇,Sad Memory,Dream|Horror Story（恐怖故事）,0,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,1,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,2,Comforting Cheer（安慰助阵）,0,Reality Check（正视现实）,4,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,0,Complain（耍赖）,2,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,2,Gossip（八卦）,-2,Dream（梦）,2,Criticism（批判世界）,4,Myth（神话）,0,Belief（信念）,1,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,2,Occult（秘术）,0,_
Assassin-Cartuja,杀手卡尔图哈,Reality Check,Food Story|Horror Story（恐怖故事）,-1,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,3,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,6,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,-5,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,2,Sad Memory（伤心回忆）,6,Joyful Memory（幸福回忆）,7,Happy Memory（愉快回忆）,5,Gossip（八卦）,2,Dream（梦）,5,Criticism（批判世界）,-5,Myth（神话）,2,Belief（信念）,-1,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,3,Occult（秘术）,0,_
Assassin-Cidd,杀手希德,Sad Memory,Heroic Tale|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,4,Heroic Tale（英雄故事）,1,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,0,Comforting Cheer（安慰助阵）,0,Reality Check（正视现实）,0,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,0,Complain（耍赖）,0,Sad Memory（伤心回忆）,0,Joyful Memory（幸福回忆）,1,Happy Memory（愉快回忆）,0,Gossip（八卦）,0,Dream（梦）,0,Criticism（批判世界）,0,Myth（神话）,0,Belief（信念）,0,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,1,Occult（秘术）,-2,_
Assassin-Coli,暗杀者可丽,Reality Check,Gossip|Horror Story（恐怖故事）,3,Bizarre Story（猎奇故事）,3,Food Story（食物故事）,1,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,3,Comforting Cheer（安慰助阵）,1,Reality Check（正视现实）,-1,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,-3,Sad Memory（伤心回忆）,-2,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,1,Gossip（八卦）,-2,Dream（梦）,4,Criticism（批判世界）,2,Myth（神话）,0,Belief（信念）,4,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,1,Occult（秘术）,1,_
Auxiliary-Lots,辅助型拉兹（暗正太）,Dream,Complain|Horror Story（恐怖故事）,2,Bizarre Story（猎奇故事）,-4,Food Story（食物故事）,3,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,5,Reality Check（正视现实）,-1,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,-2,Complain（耍赖）,-1,Sad Memory（伤心回忆）,4,Joyful Memory（幸福回忆）,6,Happy Memory（愉快回忆）,5,Gossip（八卦）,-4,Dream（梦）,4,Criticism（批判世界）,-3,Myth（神话）,3,Belief（信念）,0,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,2,Occult（秘术）,0,_
Azalea,亚洁理雅,Heroic Tale,Advice|Horror Story（恐怖故事）,2,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,4,Heroic Tale（英雄故事）,5,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,6,Comforting Cheer（安慰助阵）,1,Reality Check（正视现实）,-3,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,-5,Sad Memory（伤心回忆）,2,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,4,Gossip（八卦）,-2,Dream（梦）,5,Criticism（批判世界）,-2,Myth（神话）,7,Belief（信念）,2,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,2,Occult（秘术）,2,_
Baal-Sezan,傀儡师-巴尔&塞尚,Joyful Memory,Bizarre Story|Horror Story（恐怖故事）,5,Bizarre Story（猎奇故事）,4,Food Story（食物故事）,-1,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,2,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,3,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,-6,Sad Memory（伤心回忆）,7,Joyful Memory（幸福回忆）,2,Happy Memory（愉快回忆）,0,Gossip（八卦）,-6,Dream（梦）,3,Criticism（批判世界）,2,Myth（神话）,-2,Belief（信念）,0,Unique Comment（四次元的发言）,5,Interesting Story（冒险故事）,1,Occult（秘术）,1,_
Baiken,梅喧,Food Story,Belief|Horror Story（恐怖故事）,1,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,1,Heroic Tale（英雄故事）,1,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,1,Comforting Cheer（安慰助阵）,-2,Reality Check（正视现实）,-4,Advice（烦恼资讯）,-1,Self-Indulgent（自我陶醉）,2,Complain（耍赖）,-2,Sad Memory（伤心回忆）,4,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,1,Gossip（八卦）,-2,Dream（梦）,6,Criticism（批判世界）,4,Myth（神话）,1,Belief（信念）,4,Unique Comment（四次元的发言）,5,Interesting Story（冒险故事）,6,Occult（秘术）,4,_
Basar,巴萨尔（埃及佬）,Heroic Tale,Reality Check|Horror Story（恐怖故事）,5,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,1,Heroic Tale（英雄故事）,2,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,3,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,0,Sad Memory（伤心回忆）,-2,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,2,Gossip（八卦）,3,Dream（梦）,-1,Criticism（批判世界）,3,Myth（神话）,0,Belief（信念）,3,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,1,Occult（秘术）,0,_
Bask,巴斯克,Belief,Sad Memory|Horror Story（恐怖故事）,0,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,3,Heroic Tale（英雄故事）,2,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,2,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,2,Complain（耍赖）,0,Sad Memory（伤心回忆）,0,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,3,Gossip（八卦）,-2,Dream（梦）,5,Criticism（批判世界）,5,Myth（神话）,4,Belief（信念）,4,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,2,Occult（秘术）,2,_
Bellona,维尔萝娜（木扇）,Happy Memory,Interesting Story|Horror Story（恐怖故事）,1,Bizarre Story（猎奇故事）,2,Food Story（食物故事）,3,Heroic Tale（英雄故事）,2,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,4,Comforting Cheer（安慰助阵）,-1,Reality Check（正视现实）,-1,Advice（烦恼资讯）,-1,Self-Indulgent（自我陶醉）,3,Complain（耍赖）,-1,Sad Memory（伤心回忆）,0,Joyful Memory（幸福回忆）,2,Happy Memory（愉快回忆）,2,Gossip（八卦）,1,Dream（梦）,7,Criticism（批判世界）,4,Myth（神话）,5,Belief（信念）,2,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,6,Occult（秘术）,3,_
Blaze-Dingo,烈火汀果,Self-Indulgent,Food Story|Horror Story（恐怖故事）,0,Bizarre Story（猎奇故事）,-5,Food Story（食物故事）,5,Heroic Tale（英雄故事）,8,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,0,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-6,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,-4,Complain（耍赖）,-5,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,5,Gossip（八卦）,-3,Dream（梦）,2,Criticism（批判世界）,0,Myth（神话）,8,Belief（信念）,-4,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,0,Occult（秘术）,3,_
Blood-Blade-Karin,血剑卡琳,Self-Indulgent,Food Story|Horror Story（恐怖故事）,3,Bizarre Story（猎奇故事）,2,Food Story（食物故事）,0,Heroic Tale（英雄故事）,2,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,-6,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-1,Advice（烦恼资讯）,6,Self-Indulgent（自我陶醉）,-2,Complain（耍赖）,-7,Sad Memory（伤心回忆）,4,Joyful Memory（幸福回忆）,0,Happy Memory（愉快回忆）,0,Gossip（八卦）,-4,Dream（梦）,2,Criticism（批判世界）,8,Myth（神话）,2,Belief（信念）,0,Unique Comment（四次元的发言）,5,Interesting Story（冒险故事）,0,Occult（秘术）,6,_
Butcher-Corps-Inquisitor,屠杀部队员,Advice,Reality Check|Horror Story（恐怖故事）,5,Bizarre Story（猎奇故事）,5,Food Story（食物故事）,-1,Heroic Tale（英雄故事）,-1,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,0,Comforting Cheer（安慰助阵）,1,Reality Check（正视现实）,2,Advice（烦恼资讯）,1,Self-Indulgent（自我陶醉）,3,Complain（耍赖）,-7,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,1,Happy Memory（愉快回忆）,-1,Gossip（八卦）,-3,Dream（梦）,5,Criticism（批判世界）,6,Myth（神话）,1,Belief（信念）,6,Unique Comment（四次元的发言）,6,Interesting Story（冒险故事）,2,Occult（秘术）,5,_
Captain-Rikoris,先锋队长里科黎司,Belief,Joyful Memory|Horror Story（恐怖故事）,-4,Bizarre Story（猎奇故事）,1,Food Story（食物故事）,3,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,4,Comforting Cheer（安慰助阵）,1,Reality Check（正视现实）,0,Advice（烦恼资讯）,1,Self-Indulgent（自我陶醉）,6,Complain（耍赖）,2,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,2,Gossip（八卦）,3,Dream（梦）,2,Criticism（批判世界）,0,Myth（神话）,6,Belief（信念）,2,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,4,Occult（秘术）,4,_
Carmainerose,卡麦萝兹（火爪）,Dream,Horror Story|Horror Story（恐怖故事）,1,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,3,Heroic Tale（英雄故事）,5,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,-3,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,-3,Advice（烦恼资讯）,3,Self-Indulgent（自我陶醉）,-5,Complain（耍赖）,1,Sad Memory（伤心回忆）,0,Joyful Memory（幸福回忆）,2,Happy Memory（愉快回忆）,2,Gossip（八卦）,2,Dream（梦）,0,Criticism（批判世界）,8,Myth（神话）,3,Belief（信念）,0,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,-1,Occult（秘术）,3,_
Carrot,卡萝,Complain,Advice|Horror Story（恐怖故事）,2,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,0,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,2,Comforting Cheer（安慰助阵）,-2,Reality Check（正视现实）,5,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,0,Sad Memory（伤心回忆）,0,Joyful Memory（幸福回忆）,1,Happy Memory（愉快回忆）,0,Gossip（八卦）,1,Dream（梦）,-3,Criticism（批判世界）,5,Myth（神话）,-1,Belief（信念）,2,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,0,Occult（秘术）,-1,_
Cartuja,卡尔图哈,Criticism,Sad Memory|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,2,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,7,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-2,Advice（烦恼资讯）,7,Self-Indulgent（自我陶醉）,-4,Complain（耍赖）,0,Sad Memory（伤心回忆）,8,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,5,Gossip（八卦）,-2,Dream（梦）,4,Criticism（批判世界）,-4,Myth（神话）,2,Belief（信念）,-6,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,1,Occult（秘术）,-3,_
Cecilia,塞西莉亚,Joyful Memory,Advice|Horror Story（恐怖故事）,-4,Bizarre Story（猎奇故事）,-1,Food Story（食物故事）,4,Heroic Tale（英雄故事）,-2,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,2,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,-3,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,-2,Complain（耍赖）,1,Sad Memory（伤心回忆）,5,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,3,Gossip（八卦）,1,Dream（梦）,3,Criticism（批判世界）,-3,Myth（神话）,1,Belief（信念）,-3,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,2,Occult（秘术）,-1,_
Celeste,塞雷斯特,Food Story,Comforting Cheer|Horror Story（恐怖故事）,-1,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,3,Heroic Tale（英雄故事）,2,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,2,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,3,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,-3,Complain（耍赖）,-5,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,-3,Gossip（八卦）,-3,Dream（梦）,3,Criticism（批判世界）,4,Myth（神话）,0,Belief（信念）,1,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,2,Occult（秘术）,0,_
Celestial-Mercedes,外太空的玖勒塞德斯（暗女主、黑色奔驰）,Belief,Myth|Horror Story（恐怖故事）,-3,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,0,Heroic Tale（英雄故事）,-1,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,3,Comforting Cheer（安慰助阵）,1,Reality Check（正视现实）,5,Advice（烦恼资讯）,3,Self-Indulgent（自我陶醉）,4,Complain（耍赖）,1,Sad Memory（伤心回忆）,0,Joyful Memory（幸福回忆）,0,Happy Memory（愉快回忆）,0,Gossip（八卦）,3,Dream（梦）,-3,Criticism（批判世界）,5,Myth（神话）,4,Belief（信念）,2,Unique Comment（四次元的发言）,-3,Interesting Story（冒险故事）,1,Occult（秘术）,2,_
Cermia,洁若米亚,Heroic Cheer,Complain|Horror Story（恐怖故事）,1,Bizarre Story（猎奇故事）,2,Food Story（食物故事）,3,Heroic Tale（英雄故事）,2,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,4,Comforting Cheer（安慰助阵）,-1,Reality Check（正视现实）,-1,Advice（烦恼资讯）,-1,Self-Indulgent（自我陶醉）,3,Complain（耍赖）,-1,Sad Memory（伤心回忆）,0,Joyful Memory（幸福回忆）,2,Happy Memory（愉快回忆）,2,Gossip（八卦）,1,Dream（梦）,7,Criticism（批判世界）,4,Myth（神话）,5,Belief（信念）,2,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,6,Occult（秘术）,3,_
Challenger-Dominiel,挑战者多米尼尔（暗兔）,Heroic Tale,Dream|Horror Story（恐怖故事）,3,Bizarre Story（猎奇故事）,2,Food Story（食物故事）,3,Heroic Tale（英雄故事）,5,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,6,Comforting Cheer（安慰助阵）,1,Reality Check（正视现实）,0,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,4,Complain（耍赖）,-2,Sad Memory（伤心回忆）,-3,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,3,Gossip（八卦）,2,Dream（梦）,5,Criticism（批判世界）,3,Myth（神话）,5,Belief（信念）,4,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,3,Occult（秘术）,3,_
Charles,查尔斯（爷爷）,Joyful Memory,Dream|Horror Story（恐怖故事）,0,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,3,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,7,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,1,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,-2,Complain（耍赖）,1,Sad Memory（伤心回忆）,7,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,4,Gossip（八卦）,-4,Dream（梦）,3,Criticism（批判世界）,-4,Myth（神话）,4,Belief（信念）,0,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,0,Occult（秘术）,-5,_
Charlotte,夏绿蒂（火盾）,Heroic Cheer,Advice|Horror Story（恐怖故事）,0,Bizarre Story（猎奇故事）,-5,Food Story（食物故事）,5,Heroic Tale（英雄故事）,8,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,0,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-6,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,-4,Complain（耍赖）,-5,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,5,Gossip（八卦）,-3,Dream（梦）,2,Criticism（批判世界）,0,Myth（神话）,8,Belief（信念）,-4,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,0,Occult（秘术）,3,_
Chloe,克萝爱,Dream,Unique Comment|Horror Story（恐怖故事）,-10,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,8,Heroic Tale（英雄故事）,4,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,4,Comforting Cheer（安慰助阵）,4,Reality Check（正视现实）,-4,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,4,Complain（耍赖）,2,Sad Memory（伤心回忆）,4,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,4,Gossip（八卦）,2,Dream（梦）,4,Criticism（批判世界）,-4,Myth（神话）,4,Belief（信念）,1,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,2,Occult（秘术）,-2,_
Church-Of-Ilryos-Axe,斧头兵贾克斯,Reality Check,Gossip|Horror Story（恐怖故事）,0,Bizarre Story（猎奇故事）,2,Food Story（食物故事）,3,Heroic Tale（英雄故事）,2,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,1,Reality Check（正视现实）,0,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,2,Complain（耍赖）,0,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,3,Gossip（八卦）,-1,Dream（梦）,5,Criticism（批判世界）,0,Myth（神话）,7,Belief（信念）,6,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,1,Occult（秘术）,-1,_
Cidd,希德,Complain,Bizarre Story|Horror Story（恐怖故事）,3,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,1,Heroic Tale（英雄故事）,4,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,3,Comforting Cheer（安慰助阵）,0,Reality Check（正视现实）,-3,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,3,Complain（耍赖）,-3,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,6,Happy Memory（愉快回忆）,2,Gossip（八卦）,-1,Dream（梦）,4,Criticism（批判世界）,3,Myth（神话）,1,Belief（信念）,6,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,3,Occult（秘术）,4,_
Clarissa,克莱莉莎（修女）,Heroic Tale,Cute Cheer|Horror Story（恐怖故事）,3,Bizarre Story（猎奇故事）,3,Food Story（食物故事）,1,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,3,Comforting Cheer（安慰助阵）,2,Reality Check（正视现实）,-3,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,-3,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,2,Happy Memory（愉快回忆）,1,Gossip（八卦）,-1,Dream（梦）,4,Criticism（批判世界）,-3,Myth（神话）,3,Belief（信念）,6,Unique Comment（四次元的发言）,5,Interesting Story（冒险故事）,0,Occult（秘术）,-2,_
Coli,可丽,Heroic Tale,Gossip|Horror Story（恐怖故事）,0,Bizarre Story（猎奇故事）,-1,Food Story（食物故事）,4,Heroic Tale（英雄故事）,5,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,8,Comforting Cheer（安慰助阵）,1,Reality Check（正视现实）,1,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,0,Complain（耍赖）,-3,Sad Memory（伤心回忆）,2,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,3,Gossip（八卦）,-3,Dream（梦）,4,Criticism（批判世界）,2,Myth（神话）,5,Belief（信念）,0,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,1,Occult（秘术）,0,_
Corvus,科尔布思,Heroic Tale,Criticism|Horror Story（恐怖故事）,3,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,2,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,0,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,2,Complain（耍赖）,2,Sad Memory（伤心回忆）,2,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,4,Gossip（八卦）,1,Dream（梦）,4,Criticism（批判世界）,-3,Myth（神话）,4,Belief（信念）,4,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,2,Occult（秘术）,-2,_
Crescent-Moon-Rin,新月舞姬玲儿,Self-Indulgent,Gossip|Horror Story（恐怖故事）,-1,Bizarre Story（猎奇故事）,2,Food Story（食物故事）,1,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,1,Comforting Cheer（安慰助阵）,4,Reality Check（正视现实）,-1,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,-2,Complain（耍赖）,0,Sad Memory（伤心回忆）,4,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,3,Gossip（八卦）,2,Dream（梦）,6,Criticism（批判世界）,-1,Myth（神话）,1,Belief（信念）,-1,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,6,Occult（秘术）,1,_
Crimson-Armin,红炎亚敏（光亚敏）,Cute Cheer,Happy Memory|Horror Story（恐怖故事）,-5,Bizarre Story（猎奇故事）,-1,Food Story（食物故事）,6,Heroic Tale（英雄故事）,4,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,0,Reality Check（正视现实）,-2,Advice（烦恼资讯）,-1,Self-Indulgent（自我陶醉）,4,Complain（耍赖）,-1,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,3,Gossip（八卦）,1,Dream（梦）,5,Criticism（批判世界）,1,Myth（神话）,6,Belief（信念）,3,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,2,Occult（秘术）,1,_
Crozet,克罗泽,Reality Check,Dream|Horror Story（恐怖故事）,0,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,3,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,7,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,1,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,-2,Complain（耍赖）,0,Sad Memory（伤心回忆）,7,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,4,Gossip（八卦）,-4,Dream（梦）,3,Criticism（批判世界）,-4,Myth（神话）,4,Belief（信念）,0,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,0,Occult（秘术）,-5,_
Dark-Corvus,黑暗的科尔布思（魔神王）,Criticism,Belief|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,1,Food Story（食物故事）,-2,Heroic Tale（英雄故事）,-1,Cute Cheer（撒娇助阵）,-2,Heroic Cheer（英雄式助阵）,-1,Comforting Cheer（安慰助阵）,2,Reality Check（正视现实）,0,Advice（烦恼资讯）,-2,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,-5,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,3,Gossip（八卦）,-6,Dream（梦）,2,Criticism（批判世界）,6,Myth（神话）,-3,Belief（信念）,2,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,2,Occult（秘术）,7,_
Destina,戴丝蒂娜,Sad Memory,Heroic Cheer|Horror Story（恐怖故事）,1,Bizarre Story（猎奇故事）,1,Food Story（食物故事）,3,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,3,Comforting Cheer（安慰助阵）,-2,Reality Check（正视现实）,0,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,1,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,2,Gossip（八卦）,1,Dream（梦）,2,Criticism（批判世界）,0,Myth（神话）,1,Belief（信念）,2,Unique Comment（四次元的发言）,6,Interesting Story（冒险故事）,3,Occult（秘术）,1,_
Diene,迪埃妮（圣女）,Reality Check,Happy Memory|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,1,Heroic Tale（英雄故事）,-3,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,4,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-3,Advice（烦恼资讯）,7,Self-Indulgent（自我陶醉）,-2,Complain（耍赖）,3,Sad Memory（伤心回忆）,9,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,5,Gossip（八卦）,0,Dream（梦）,5,Criticism（批判世界）,-6,Myth（神话）,4,Belief（信念）,0,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,1,Occult（秘术）,-4,_
Dingo,汀果,Bizarre Story,Food Story|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,5,Heroic Tale（英雄故事）,1,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,2,Comforting Cheer（安慰助阵）,2,Reality Check（正视现实）,2,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,0,Complain（耍赖）,2,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,2,Gossip（八卦）,-2,Dream（梦）,2,Criticism（批判世界）,2,Myth（神话）,0,Belief（信念）,1,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,2,Occult（秘术）,0,_
Dizzy,蒂姬,Advice,Happy Memory|Horror Story（恐怖故事）,-7,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,4,Heroic Tale（英雄故事）,-1,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,4,Comforting Cheer（安慰助阵）,5,Reality Check（正视现实）,-5,Advice（烦恼资讯）,6,Self-Indulgent（自我陶醉）,0,Complain（耍赖）,2,Sad Memory（伤心回忆）,7,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,5,Gossip（八卦）,2,Dream（梦）,5,Criticism（批判世界）,-5,Myth（神话）,3,Belief（信念）,-3,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,2,Occult（秘术）,-2,_
Dominiel,多米妮尔（冰萝莉）,Reality Check,Dream|Horror Story（恐怖故事）,-1,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,1,Heroic Tale（英雄故事）,1,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,5,Reality Check（正视现实）,-1,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,-3,Complain（耍赖）,-1,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,4,Gossip（八卦）,1,Dream（梦）,3,Criticism（批判世界）,1,Myth（神话）,5,Belief（信念）,4,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,3,Occult（秘术）,0,_
Doris,朵莉思,Reality Check,Happy Memory|Horror Story（恐怖故事）,-1,Bizarre Story（猎奇故事）,2,Food Story（食物故事）,0,Heroic Tale（英雄故事）,1,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,3,Comforting Cheer（安慰助阵）,1,Reality Check（正视现实）,-1,Advice（烦恼资讯）,3,Self-Indulgent（自我陶醉）,-3,Complain（耍赖）,-3,Sad Memory（伤心回忆）,0,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,2,Gossip（八卦）,3,Dream（梦）,1,Criticism（批判世界）,1,Myth（神话）,1,Belief（信念）,3,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,3,Occult（秘术）,0,_
Elson,艾尔森（光正太）,Reality Check,Comforting Cheer|Horror Story（恐怖故事）,-3,Bizarre Story（猎奇故事）,1,Food Story（食物故事）,0,Heroic Tale（英雄故事）,-2,Cute Cheer（撒娇助阵）,6,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-6,Advice（烦恼资讯）,8,Self-Indulgent（自我陶醉）,-5,Complain（耍赖）,-2,Sad Memory（伤心回忆）,5,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,5,Gossip（八卦）,4,Dream（梦）,4,Criticism（批判世界）,-4,Myth（神话）,2,Belief（信念）,0,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,3,Occult（秘术）,-1,_
Enott,艾诺特,Self-Indulgent,Heroic Tale|Horror Story（恐怖故事）,1,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,3,Heroic Tale（英雄故事）,-1,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,-3,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,-3,Advice（烦恼资讯）,3,Self-Indulgent（自我陶醉）,-5,Complain（耍赖）,1,Sad Memory（伤心回忆）,0,Joyful Memory（幸福回忆）,2,Happy Memory（愉快回忆）,2,Gossip（八卦）,2,Dream（梦）,0,Criticism（批判世界）,8,Myth（神话）,5,Belief（信念）,0,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,-1,Occult（秘术）,3,_
Fallen-Cecilia,地狱的塞西莉亚,Horror Story,Food Story|Horror Story（恐怖故事）,0,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,2,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,3,Comforting Cheer（安慰助阵）,-5,Reality Check（正视现实）,-3,Advice（烦恼资讯）,-4,Self-Indulgent（自我陶醉）,3,Complain（耍赖）,-5,Sad Memory（伤心回忆）,2,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,1,Gossip（八卦）,-3,Dream（梦）,5,Criticism（批判世界）,6,Myth（神话）,4,Belief（信念）,8,Unique Comment（四次元的发言）,4,Interesting Story（冒险故事）,2,Occult（秘术）,5,_
Fighter-Maya,战斗型玛雅,Joyful Memory,Advice|Horror Story（恐怖故事）,6,Bizarre Story（猎奇故事）,7,Food Story（食物故事）,1,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,4,Comforting Cheer（安慰助阵）,2,Reality Check（正视现实）,-3,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,-5,Sad Memory（伤心回忆）,-5,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,1,Gossip（八卦）,2,Dream（梦）,4,Criticism（批判世界）,0,Myth（神话）,1,Belief（信念）,4,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,2,Occult（秘术）,2,_
General-Purrgis,大将法济斯（光狗）,Heroic Tale,Horror Story|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,2,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,7,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-2,Advice（烦恼资讯）,7,Self-Indulgent（自我陶醉）,-4,Complain（耍赖）,0,Sad Memory（伤心回忆）,8,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,5,Gossip（八卦）,-2,Dream（梦）,4,Criticism（批判世界）,-4,Myth（神话）,2,Belief（信念）,-6,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,1,Occult（秘术）,3,_
Gloomyrain,格鲁美兰（光爪）,Bizarre Story,Dream|Horror Story（恐怖故事）,5,Bizarre Story（猎奇故事）,3,Food Story（食物故事）,-2,Heroic Tale（英雄故事）,-3,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,-1,Comforting Cheer（安慰助阵）,5,Reality Check（正视现实）,4,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,-3,Sad Memory（伤心回忆）,5,Joyful Memory（幸福回忆）,2,Happy Memory（愉快回忆）,0,Gossip（八卦）,-5,Dream（梦）,4,Criticism（批判世界）,5,Myth（神话）,-3,Belief（信念）,4,Unique Comment（四次元的发言）,5,Interesting Story（冒险故事）,2,Occult（秘术）,3,_
Guider-Aither,求道者埃德勒,Gossip,Bizarre Story|Horror Story（恐怖故事）,4,Bizarre Story（猎奇故事）,4,Food Story（食物故事）,2,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,4,Comforting Cheer（安慰助阵）,4,Reality Check（正视现实）,-1,Advice（烦恼资讯）,3,Self-Indulgent（自我陶醉）,3,Complain（耍赖）,1,Sad Memory（伤心回忆）,-1,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,3,Gossip（八卦）,3,Dream（梦）,6,Criticism（批判世界）,1,Myth（神话）,4,Belief（信念）,0,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,7,Occult（秘术）,2,_
Gunther,坤特,Heroic Tale,Interesting Story|Horror Story（恐怖故事）,-3,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,5,Heroic Tale（英雄故事）,6,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,8,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-1,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,1,Sad Memory（伤心回忆）,4,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,3,Gossip（八卦）,-3,Dream（梦）,3,Criticism（批判世界）,1,Myth（神话）,1,Belief（信念）,0,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,3,Occult（秘术）,-4,_
Haste,海斯特（火正太）,Reality Check,Complain|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,1,Food Story（食物故事）,-1,Heroic Tale（英雄故事）,-2,Cute Cheer（撒娇助阵）,-2,Heroic Cheer（英雄式助阵）,1,Comforting Cheer（安慰助阵）,7,Reality Check（正视现实）,5,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,-2,Complain（耍赖）,0,Sad Memory（伤心回忆）,-1,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,3,Gossip（八卦）,-5,Dream（梦）,2,Criticism（批判世界）,5,Myth（神话）,-3,Belief（信念）,-2,Unique Comment（四次元的发言）,-1,Interesting Story（冒险故事）,2,Occult（秘术）,4,_
Hazel,海兹,Heroic Tale,Happy Memory|Horror Story（恐怖故事）,-5,Bizarre Story（猎奇故事）,-1,Food Story（食物故事）,2,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,6,Comforting Cheer（安慰助阵）,4,Reality Check（正视现实）,3,Advice（烦恼资讯）,3,Self-Indulgent（自我陶醉）,3,Complain（耍赖）,0,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,2,Happy Memory（愉快回忆）,2,Gossip（八卦）,-1,Dream（梦）,1,Criticism（批判世界）,1,Myth（神话）,6,Belief（信念）,-3,Unique Comment（四次元的发言）,-3,Interesting Story（冒险故事）,2,Occult（秘术）,1,_
Helga,赫尔嘉,Belief,Advice|Horror Story（恐怖故事）,-3,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,6,Heroic Tale（英雄故事）,7,Cute Cheer（撒娇助阵）,6,Heroic Cheer（英雄式助阵）,-1,Comforting Cheer（安慰助阵）,8,Reality Check（正视现实）,-2,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,-6,Complain（耍赖）,-7,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,-1,Gossip（八卦）,-4,Dream（梦）,3,Criticism（批判世界）,7,Myth（神话）,5,Belief（信念）,0,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,0,Occult（秘术）,3,_
Hurado,修拉杜（暗光头）,Advice,Gossip|Horror Story（恐怖故事）,-1,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,3,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,6,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,5,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,2,Sad Memory（伤心回忆）,6,Joyful Memory（幸福回忆）,7,Happy Memory（愉快回忆）,5,Gossip（八卦）,2,Dream（梦）,5,Criticism（批判世界）,-5,Myth（神话）,2,Belief（信念）,-1,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,3,Occult（秘术）,0,_
Iseria,伊赛莉亚（木弓）,Sad Memory,Advice|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,-1,Food Story（食物故事）,2,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,1,Advice（烦恼资讯）,3,Self-Indulgent（自我陶醉）,-5,Complain（耍赖）,-2,Sad Memory（伤心回忆）,6,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,4,Gossip（八卦）,-2,Dream（梦）,3,Criticism（批判世界）,-3,Myth（神话）,1,Belief（信念）,-3,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,1,Occult（秘术）,-2,_
Jecht,杰克托,Criticism,Happy Memory|Horror Story（恐怖故事）,1,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,5,Heroic Tale（英雄故事）,5,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,8,Reality Check（正视现实）,-2,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,-4,Complain（耍赖）,-8,Sad Memory（伤心回忆）,6,Joyful Memory（幸福回忆）,6,Happy Memory（愉快回忆）,0,Gossip（八卦）,-5,Dream（梦）,5,Criticism（批判世界）,-3,Myth（神话）,3,Belief（信念）,0,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,2,Occult（秘术）,0,_
Jena,捷娜,Myth,Advice|Horror Story（恐怖故事）,0,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,1,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,0,Heroic Cheer（英雄式助阵）,2,Comforting Cheer（安慰助阵）,1,Reality Check（正视现实）,2,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,0,Complain（耍赖）,2,Sad Memory（伤心回忆）,4,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,2,Gossip（八卦）,1,Dream（梦）,2,Criticism（批判世界）,-1,Myth（神话）,3,Belief（信念）,3,Unique Comment（四次元的发言）,5,Interesting Story（冒险故事）,1,Occult（秘术）,-3,_
Judge-Kise,审判者琦世（光镰刀）,Sad Memory,Comforting Cheer|Horror Story（恐怖故事）,2,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,0,Heroic Tale（英雄故事）,-1,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,2,Comforting Cheer（安慰助阵）,-2,Reality Check（正视现实）,5,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,0,Sad Memory（伤心回忆）,0,Joyful Memory（幸福回忆）,1,Happy Memory（愉快回忆）,0,Gossip（八卦）,1,Dream（梦）,-3,Criticism（批判世界）,5,Myth（神话）,-1,Belief（信念）,2,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,0,Occult（秘术）,-1,_
Judith,朱迪丝,Advice,Joyful Memory|Horror Story（恐怖故事）,3,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,2,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,5,Reality Check（正视现实）,2,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,2,Complain（耍赖）,2,Sad Memory（伤心回忆）,-1,Joyful Memory（幸福回忆）,6,Happy Memory（愉快回忆）,4,Gossip（八卦）,0,Dream（梦）,4,Criticism（批判世界）,2,Myth（神话）,1,Belief（信念）,2,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,3,Occult（秘术）,1,_
Karin,卡琳,Cute Cheer,Food Story|Horror Story（恐怖故事）,-4,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,7,Heroic Tale（英雄故事）,5,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,2,Reality Check（正视现实）,-4,Advice（烦恼资讯）,1,Self-Indulgent（自我陶醉）,3,Complain（耍赖）,2,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,6,Happy Memory（愉快回忆）,4,Gossip（八卦）,2,Dream（梦）,4,Criticism（批判世界）,-4,Myth（神话）,3,Belief（信念）,3,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,3,Occult（秘术）,0,_
Champion-Zerato,终极者杰拉图,Heroic Tale,Self-Indulgent|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,5,Heroic Tale（英雄故事）,7,Cute Cheer（撒娇助阵）,6,Heroic Cheer（英雄式助阵）,0,Comforting Cheer（安慰助阵）,1,Reality Check（正视现实）,-3,Advice（烦恼资讯）,1,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,-4,Sad Memory（伤心回忆）,-1,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,1,Gossip（八卦）,-1,Dream（梦）,3,Criticism（批判世界）,8,Myth（神话）,9,Belief（信念）,0,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,0,Occult（秘术）,-99,_
Kayron,凯隆,Criticism,Myth|Horror Story（恐怖故事）,1,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,3,Heroic Tale（英雄故事）,5,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,-3,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,-3,Advice（烦恼资讯）,3,Self-Indulgent（自我陶醉）,-5,Complain（耍赖）,1,Sad Memory（伤心回忆）,0,Joyful Memory（幸福回忆）,2,Happy Memory（愉快回忆）,2,Gossip（八卦）,2,Dream（梦）,0,Criticism（批判世界）,8,Myth（神话）,5,Belief（信念）,0,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,-1,Occult（秘术）,3,_
Ken,肯恩（火拳）,Dream,Food Story|Horror Story（恐怖故事）,5,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,3,Heroic Tale（英雄故事）,6,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,6,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-3,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,-3,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,6,Happy Memory（愉快回忆）,5,Gossip（八卦）,0,Dream（梦）,4,Criticism（批判世界）,-5,Myth（神话）,4,Belief（信念）,0,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,3,Occult（秘术）,1,_
Khawazu,卡瓦朱,Self-Indulgent,Heroic Tale|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,3,Heroic Tale（英雄故事）,6,Cute Cheer（撒娇助阵）,8,Heroic Cheer（英雄式助阵）,6,Comforting Cheer（安慰助阵）,5,Reality Check（正视现实）,1,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,-1,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,2,Gossip（八卦）,2,Dream（梦）,4,Criticism（批判世界）,1,Myth（神话）,3,Belief（信念）,6,Unique Comment（四次元的发言）,5,Interesting Story（冒险故事）,3,Occult（秘术）,-2,_
Kiris,奇丽丝（毒弓）,Advice,Reality Check|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,4,Heroic Tale（英雄故事）,2,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,0,Comforting Cheer（安慰助阵）,-3,Reality Check（正视现实）,-3,Advice（烦恼资讯）,-2,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,-3,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,0,Gossip（八卦）,-3,Dream（梦）,2,Criticism（批判世界）,3,Myth（神话）,0,Belief（信念）,5,Unique Comment（四次元的发言）,4,Interesting Story（冒险故事）,2,Occult（秘术）,3,_
Kise,琦世,Sad Memory,Reality Check|Horror Story（恐怖故事）,-5,Bizarre Story（猎奇故事）,-1,Food Story（食物故事）,4,Heroic Tale（英雄故事）,2,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,2,Comforting Cheer（安慰助阵）,0,Reality Check（正视现实）,0,Advice（烦恼资讯）,1,Self-Indulgent（自我陶醉）,2,Complain（耍赖）,1,Sad Memory（伤心回忆）,2,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,2,Gossip（八卦）,1,Dream（梦）,2,Criticism（批判世界）,0,Myth（神话）,2,Belief（信念）,1,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,2,Occult（秘术）,-1,_
Kitty-Clarissa,猫咪克莱莉莎,Cute Cheer,Happy Memory|Horror Story（恐怖故事）,-4,Bizarre Story（猎奇故事）,1,Food Story（食物故事）,5,Heroic Tale（英雄故事）,2,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,3,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,-3,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,3,Complain（耍赖）,2,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,3,Gossip（八卦）,2,Dream（梦）,6,Criticism（批判世界）,-1,Myth（神话）,3,Belief（信念）,-1,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,6,Occult（秘术）,0,_
Kluri,可露莉,Unique Comment,Belief|Horror Story（恐怖故事）,-4,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,6,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,-3,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,-3,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,-2,Complain（耍赖）,2,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,2,Gossip（八卦）,1,Dream（梦）,0,Criticism（批判世界）,2,Myth（神话）,-3,Belief（信念）,-3,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,4,Occult（秘术）,2,_
Krau,克劳乌,Criticism,Food Story|Horror Story（恐怖故事）,0,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,4,Heroic Tale（英雄故事）,6,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,6,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-2,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,4,Complain（耍赖）,2,Sad Memory（伤心回忆）,-1,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,3,Gossip（八卦）,2,Dream（梦）,4,Criticism（批判世界）,2,Myth（神话）,1,Belief（信念）,4,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,5,Occult（秘术）,-1,_
Leo,雷欧,Dream,Gossip|Horror Story（恐怖故事）,5,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,3,Heroic Tale（英雄故事）,6,Cute Cheer（撒娇助阵）,0,Heroic Cheer（英雄式助阵）,6,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-3,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,-3,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,6,Happy Memory（愉快回忆）,5,Gossip（八卦）,0,Dream（梦）,4,Criticism（批判世界）,-5,Myth（神话）,4,Belief（信念）,0,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,3,Occult（秘术）,1,_
Lidica,丽迪卡（火弓）,Joyful Memory,Sad Memory|Horror Story（恐怖故事）,1,Bizarre Story（猎奇故事）,-1,Food Story（食物故事）,4,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,-2,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,3,Sad Memory（伤心回忆）,5,Joyful Memory（幸福回忆）,6,Happy Memory（愉快回忆）,4,Gossip（八卦）,0,Dream（梦）,4,Criticism（批判世界）,-5,Myth（神话）,4,Belief（信念）,5,Unique Comment（四次元的发言）,5,Interesting Story（冒险故事）,2,Occult（秘术）,-2,_
Lilibet,莉莉贝,Sad Memory,Joyful Memory|Horror Story（恐怖故事）,1,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,1,Heroic Tale（英雄故事）,1,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,1,Comforting Cheer（安慰助阵）,-2,Reality Check（正视现实）,-4,Advice（烦恼资讯）,-1,Self-Indulgent（自我陶醉）,2,Complain（耍赖）,-2,Sad Memory（伤心回忆）,4,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,1,Gossip（八卦）,-2,Dream（梦）,6,Criticism（批判世界）,4,Myth（神话）,1,Belief（信念）,4,Unique Comment（四次元的发言）,5,Interesting Story（冒险故事）,6,Occult（秘术）,4,_
Lorina,萝里娜（暗枪）,Dream,Heroic Cheer|Horror Story（恐怖故事）,-3,Bizarre Story（猎奇故事）,-1,Food Story（食物故事）,3,Heroic Tale（英雄故事）,-1,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,4,Comforting Cheer（安慰助阵）,8,Reality Check（正视现实）,-2,Advice（烦恼资讯）,7,Self-Indulgent（自我陶醉）,-5,Complain（耍赖）,-4,Sad Memory（伤心回忆）,8,Joyful Memory（幸福回忆）,6,Happy Memory（愉快回忆）,0,Gossip（八卦）,-2,Dream（梦）,6,Criticism（批判世界）,-1,Myth（神话）,1,Belief（信念）,-2,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,2,Occult（秘术）,-1,_
Lots,拉兹（木正太）,Comforting Cheer,Advice|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,0,Heroic Tale（英雄故事）,-2,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,2,Comforting Cheer（安慰助阵）,0,Reality Check（正视现实）,-6,Advice（烦恼资讯）,3,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,-2,Sad Memory（伤心回忆）,8,Joyful Memory（幸福回忆）,6,Happy Memory（愉快回忆）,3,Gossip（八卦）,-2,Dream（梦）,5,Criticism（批判世界）,0,Myth（神话）,1,Belief（信念）,2,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,2,Occult（秘术）,2,_
Ludwig,鲁特比（木正太）,Food Story,Complain|Horror Story（恐怖故事）,-3,Bizarre Story（猎奇故事）,2,Food Story（食物故事）,0,Heroic Tale（英雄故事）,1,Cute Cheer（撒娇助阵）,6,Heroic Cheer（英雄式助阵）,3,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-3,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,-6,Complain（耍赖）,-4,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,4,Gossip（八卦）,4,Dream（梦）,3,Criticism（批判世界）,-3,Myth（神话）,1,Belief（信念）,3,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,3,Occult（秘术）,0,_
Luluca,璐璐卡,Advice,Sad Memory|Horror Story（恐怖故事）,-4,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,3,Heroic Tale（英雄故事）,5,Cute Cheer（撒娇助阵）,7,Heroic Cheer（英雄式助阵）,-3,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-3,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,-6,Complain（耍赖）,-3,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,2,Happy Memory（愉快回忆）,4,Gossip（八卦）,0,Dream（梦）,2,Criticism（批判世界）,3,Myth（神话）,5,Belief（信念）,-3,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,0,Occult（秘术）,3,_
Luna,露娜（水龙）,Criticism,Sad Memory|Horror Story（恐怖故事）,2,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,0,Heroic Tale（英雄故事）,-1,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,2,Comforting Cheer（安慰助阵）,-2,Reality Check（正视现实）,5,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,0,Complain（耍赖）,0,Sad Memory（伤心回忆）,0,Joyful Memory（幸福回忆）,1,Happy Memory（愉快回忆）,0,Gossip（八卦）,1,Dream（梦）,-3,Criticism（批判世界）,0,Myth（神话）,-1,Belief（信念）,2,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,0,Occult（秘术）,-1,_
Maid-Chloe,女仆克萝爱（光锤）,Comforting Cheer,Food Story|Horror Story（恐怖故事）,-4,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,7,Heroic Tale（英雄故事）,5,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,2,Reality Check（正视现实）,-4,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,3,Complain（耍赖）,2,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,6,Happy Memory（愉快回忆）,4,Gossip（八卦）,2,Dream（梦）,4,Criticism（批判世界）,-4,Myth（神话）,3,Belief（信念）,3,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,3,Occult（秘术）,-2,_
Martial-Artist-Ken,肯恩（暗拳）,Heroic Tale,Heroic Cheer|Horror Story（恐怖故事）,3,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,2,Heroic Tale（英雄故事）,2,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,3,Comforting Cheer（安慰助阵）,-2,Reality Check（正视现实）,0,Advice（烦恼资讯）,-2,Self-Indulgent（自我陶醉）,0,Complain（耍赖）,1,Sad Memory（伤心回忆）,-1,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,1,Gossip（八卦）,3,Dream（梦）,3,Criticism（批判世界）,6,Myth（神话）,4,Belief（信念）,6,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,1,Occult（秘术）,2,_
Mascot-Hazel,吉祥物海兹（转职）,Reality Check,Complain|Horror Story（恐怖故事）,1,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,3,Heroic Tale（英雄故事）,5,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,-3,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,-3,Advice（烦恼资讯）,3,Self-Indulgent（自我陶醉）,-5,Complain（耍赖）,1,Sad Memory（伤心回忆）,0,Joyful Memory（幸福回忆）,2,Happy Memory（愉快回忆）,2,Gossip（八卦）,2,Dream（梦）,0,Criticism（批判世界）,8,Myth（神话）,5,Belief（信念）,0,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,-1,Occult（秘术）,3,_
Maya,玛雅,Joyful Memory,Horror Story|Horror Story（恐怖故事）,2,Bizarre Story（猎奇故事）,1,Food Story（食物故事）,3,Heroic Tale（英雄故事）,6,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,8,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,1,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,0,Complain（耍赖）,-1,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,5,Gossip（八卦）,-1,Dream（梦）,3,Criticism（批判世界）,-1,Myth（神话）,2,Belief（信念）,-1,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,2,Occult（秘术）,-1,_
Mercedes,玫勒赛德斯（奔驰、女主）,Reality Check,Happy Memory|Horror Story（恐怖故事）,-1,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,3,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,2,Comforting Cheer（安慰助阵）,2,Reality Check（正视现实）,-2,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,-2,Complain（耍赖）,-8,Sad Memory（伤心回忆）,6,Joyful Memory（幸福回忆）,6,Happy Memory（愉快回忆）,-3,Gossip（八卦）,-6,Dream（梦）,5,Criticism（批判世界）,5,Myth（神话）,0,Belief（信念）,6,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,2,Occult（秘术）,3,_
Mirsa,米勒莎,Gossip,Interesting Story|Horror Story（恐怖故事）,2,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,0,Heroic Tale（英雄故事）,-1,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,2,Comforting Cheer（安慰助阵）,-2,Reality Check（正视现实）,5,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,1,Sad Memory（伤心回忆）,0,Joyful Memory（幸福回忆）,1,Happy Memory（愉快回忆）,0,Gossip（八卦）,1,Dream（梦）,-3,Criticism（批判世界）,5,Myth（神话）,-1,Belief（信念）,2,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,0,Occult（秘术）,-1,_
Mistychain,美丝提彩（水爪）,Advice,Self-Indulgent|Horror Story（恐怖故事）,4,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,0,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,6,Heroic Cheer（英雄式助阵）,3,Comforting Cheer（安慰助阵）,5,Reality Check（正视现实）,3,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,-2,Complain（耍赖）,1,Sad Memory（伤心回忆）,0,Joyful Memory（幸福回忆）,2,Happy Memory（愉快回忆）,0,Gossip（八卦）,4,Dream（梦）,2,Criticism（批判世界）,6,Myth（神话）,2,Belief（信念）,7,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,1,Occult（秘术）,-3,_
Montmorancy,蒙茉郎西,Comforting Cheer,Dream|Horror Story（恐怖故事）,-6,Bizarre Story（猎奇故事）,1,Food Story（食物故事）,4,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,5,Reality Check（正视现实）,-5,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,-2,Sad Memory（伤心回忆）,2,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,4,Gossip（八卦）,4,Dream（梦）,3,Criticism（批判世界）,-3,Myth（神话）,3,Belief（信念）,3,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,3,Occult（秘术）,-1,_
Mucacha,穆卡察,Belief,Complain|Horror Story（恐怖故事）,3,Bizarre Story（猎奇故事）,-1,Food Story（食物故事）,2,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,1,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,-4,Complain（耍赖）,2,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,2,Gossip（八卦）,0,Dream（梦）,1,Criticism（批判世界）,2,Myth（神话）,1,Belief（信念）,0,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,0,Occult（秘术）,-2,_
Nemunas,尼姆拉斯,Comforting Cheer,Complain|Horror Story（恐怖故事）,-6,Bizarre Story（猎奇故事）,1,Food Story（食物故事）,4,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,5,Reality Check（正视现实）,-5,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,-2,Sad Memory（伤心回忆）,2,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,4,Gossip（八卦）,4,Dream（梦）,3,Criticism（批判世界）,-3,Myth（神话）,3,Belief（信念）,4,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,3,Occult（秘术）,-1,_
Otillie,奥提莉尔,Sad Memory,Complain|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,-1,Food Story（食物故事）,0,Heroic Tale（英雄故事）,-3,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,2,Comforting Cheer（安慰助阵）,1,Reality Check（正视现实）,-1,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,-2,Complain（耍赖）,1,Sad Memory（伤心回忆）,5,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,3,Gossip（八卦）,1,Dream（梦）,3,Criticism（批判世界）,-1,Myth（神话）,1,Belief（信念）,-3,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,2,Occult（秘术）,-1,_
Pearlhorizon,菠萝莱珍（木爪）,Cute Cheer,Unique Comment|Horror Story（恐怖故事）,5,Bizarre Story（猎奇故事）,3,Food Story（食物故事）,-2,Heroic Tale（英雄故事）,-3,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,-1,Comforting Cheer（安慰助阵）,5,Reality Check（正视现实）,4,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,-3,Sad Memory（伤心回忆）,5,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,0,Gossip（八卦）,-5,Dream（梦）,4,Criticism（批判世界）,5,Myth（神话）,-3,Belief（信念）,4,Unique Comment（四次元的发言）,5,Interesting Story（冒险故事）,2,Occult（秘术）,3,_
Purrgis,法济斯,Sad Memory,Horror Story|Horror Story（恐怖故事）,3,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,2,Heroic Tale（英雄故事）,2,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,3,Comforting Cheer（安慰助阵）,-2,Reality Check（正视现实）,0,Advice（烦恼资讯）,-2,Self-Indulgent（自我陶醉）,0,Complain（耍赖）,1,Sad Memory（伤心回忆）,-1,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,1,Gossip（八卦）,3,Dream（梦）,3,Criticism（批判世界）,6,Myth（神话）,4,Belief（信念）,6,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,1,Occult（秘术）,2,_
Pyllis,菲莉丝（暗盾）,Dream,Joyful Memory|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,-1,Food Story（食物故事）,6,Heroic Tale（英雄故事）,4,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,1,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,-2,Complain（耍赖）,-1,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,2,Gossip（八卦）,-3,Dream（梦）,1,Criticism（批判世界）,-1,Myth（神话）,1,Belief（信念）,-3,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,1,Occult（秘术）,-2,_
Ras,拉斯（男主）,Sad Memory,Dream|Horror Story（恐怖故事）,0,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,2,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-6,Advice（烦恼资讯）,7,Self-Indulgent（自我陶醉）,-3,Complain（耍赖）,-2,Sad Memory（伤心回忆）,8,Joyful Memory（幸福回忆）,6,Happy Memory（愉快回忆）,6,Gossip（八卦）,-1,Dream（梦）,5,Criticism（批判世界）,-8,Myth（神话）,4,Belief（信念）,-4,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,2,Occult（秘术）,-1,_
Ravi,萝菲,Self-Indulgent,Food Story|Horror Story（恐怖故事）,3,Bizarre Story（猎奇故事）,2,Food Story（食物故事）,0,Heroic Tale（英雄故事）,2,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,-6,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-1,Advice（烦恼资讯）,6,Self-Indulgent（自我陶醉）,-2,Complain（耍赖）,-7,Sad Memory（伤心回忆）,4,Joyful Memory（幸福回忆）,0,Happy Memory（愉快回忆）,0,Gossip（八卦）,-4,Dream（梦）,2,Criticism（批判世界）,8,Myth（神话）,2,Belief（信念）,0,Unique Comment（四次元的发言）,5,Interesting Story（冒险故事）,0,Occult（秘术）,6,_
Requiemroar,雷奎姆洛（暗爪）,Advice,Complain|Horror Story（恐怖故事）,6,Bizarre Story（猎奇故事）,7,Food Story（食物故事）,-2,Heroic Tale（英雄故事）,-3,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,-2,Comforting Cheer（安慰助阵）,4,Reality Check（正视现实）,1,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,2,Complain（耍赖）,-4,Sad Memory（伤心回忆）,5,Joyful Memory（幸福回忆）,1,Happy Memory（愉快回忆）,-1,Gossip（八卦）,-2,Dream（梦）,6,Criticism（批判世界）,4,Myth（神话）,-2,Belief（信念）,2,Unique Comment（四次元的发言）,7,Interesting Story（冒险故事）,6,Occult（秘术）,4,_
Righteous-Thief-Roozid,义贼鲁兹德,Advice,Belief|Horror Story（恐怖故事）,0,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,2,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-6,Advice（烦恼资讯）,7,Self-Indulgent（自我陶醉）,-3,Complain（耍赖）,-2,Sad Memory（伤心回忆）,8,Joyful Memory（幸福回忆）,6,Happy Memory（愉快回忆）,6,Gossip（八卦）,-1,Dream（梦）,5,Criticism（批判世界）,-8,Myth（神话）,4,Belief（信念）,-4,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,2,Occult（秘术）,-1,_
Rikoris,里科黎司(光矛）,Reality Check,Complain|Horror Story（恐怖故事）,-4,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,4,Heroic Tale（英雄故事）,1,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,0,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,0,Advice（烦恼资讯）,1,Self-Indulgent（自我陶醉）,-3,Complain（耍赖）,-1,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,2,Gossip（八卦）,1,Dream（梦）,2,Criticism（批判世界）,-2,Myth（神话）,0,Belief（信念）,0,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,2,Occult（秘术）,0,_
Rima,梨玛,Sad Memory,Gossip|Horror Story（恐怖故事）,3,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,1,Heroic Tale（英雄故事）,4,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,3,Comforting Cheer（安慰助阵）,0,Reality Check（正视现实）,-3,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,3,Complain（耍赖）,-3,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,6,Happy Memory（愉快回忆）,2,Gossip（八卦）,-1,Dream（梦）,4,Criticism（批判世界）,3,Myth（神话）,1,Belief（信念）,4,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,3,Occult（秘术）,4,_
Rin,玲儿（非洲奶）,Reality Check,Comforting Cheer|Horror Story（恐怖故事）,3,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,1,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,3,Comforting Cheer（安慰助阵）,0,Reality Check（正视现实）,-3,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,3,Complain（耍赖）,-3,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,6,Happy Memory（愉快回忆）,2,Gossip（八卦）,-1,Dream（梦）,4,Criticism（批判世界）,3,Myth（神话）,1,Belief（信念）,6,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,3,Occult（秘术）,4,_
Romann,洛曼,Complain,Dream|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,4,Heroic Tale（英雄故事）,1,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,0,Comforting Cheer（安慰助阵）,-2,Reality Check（正视现实）,2,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,0,Complain（耍赖）,0,Sad Memory（伤心回忆）,0,Joyful Memory（幸福回忆）,2,Happy Memory（愉快回忆）,0,Gossip（八卦）,0,Dream（梦）,0,Criticism（批判世界）,2,Myth（神话）,0,Belief（信念）,0,Unique Comment（四次元的发言）,4,Interesting Story（冒险故事）,2,Occult（秘术）,0,_
Roozid,鲁兹德,Sad Memory,Advice|Horror Story（恐怖故事）,-1,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,3,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,6,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,-5,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,2,Sad Memory（伤心回忆）,6,Joyful Memory（幸福回忆）,7,Happy Memory（愉快回忆）,5,Gossip（八卦）,2,Dream（梦）,5,Criticism（批判世界）,5,Myth（神话）,2,Belief（信念）,-1,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,3,Occult（秘术）,0,_
Rose,萝季,Self-Indulgent,Dream|Horror Story（恐怖故事）,0,Bizarre Story（猎奇故事）,-5,Food Story（食物故事）,5,Heroic Tale（英雄故事）,8,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,0,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-6,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,-4,Complain（耍赖）,-5,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,5,Gossip（八卦）,-3,Dream（梦）,2,Criticism（批判世界）,0,Myth（神话）,8,Belief（信念）,-4,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,0,Occult（秘术）,3,_
Ruele-Of-Light,光之瑞儿（光奶）,Comforting Cheer,Unique Comment|Horror Story（恐怖故事）,-1,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,3,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,6,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,-5,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,2,Sad Memory（伤心回忆）,6,Joyful Memory（幸福回忆）,7,Happy Memory（愉快回忆）,5,Gossip（八卦）,2,Dream（梦）,5,Criticism（批判世界）,-5,Myth（神话）,2,Belief（信念）,-1,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,3,Occult（秘术）,0,_
Sage-Baal-Sezan,贤者巴尔&塞尚,Horror Story,Joyful Memory|Horror Story（恐怖故事）,-5,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,2,Heroic Tale（英雄故事）,2,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,4,Comforting Cheer（安慰助阵）,-1,Reality Check（正视现实）,2,Advice（烦恼资讯）,-1,Self-Indulgent（自我陶醉）,7,Complain（耍赖）,-1,Sad Memory（伤心回忆）,-1,Joyful Memory（幸福回忆）,1,Happy Memory（愉快回忆）,1,Gossip（八卦）,2,Dream（梦）,3,Criticism（批判世界）,5,Myth（神话）,9,Belief（信念）,3,Unique Comment（四次元的发言）,-2,Interesting Story（冒险故事）,3,Occult（秘术）,5,_
Schuri,修里（火枪）,Complain,Horror Story|Horror Story（恐怖故事）,-1,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,5,Heroic Tale（英雄故事）,4,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,1,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,-7,Sad Memory（伤心回忆）,2,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,-2,Gossip（八卦）,-3,Dream（梦）,6,Criticism（批判世界）,5,Myth（神话）,4,Belief（信念）,4,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,2,Occult（秘术）,2,_
Serila,赛丽拉（南瓜妹）,Happy Memory,Self-Indulgent|Horror Story（恐怖故事）,2,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,2,Heroic Tale（英雄故事）,1,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,-2,Reality Check（正视现实）,3,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,-2,Sad Memory（伤心回忆）,-1,Joyful Memory（幸福回忆）,1,Happy Memory（愉快回忆）,1,Gossip（八卦）,1,Dream（梦）,0,Criticism（批判世界）,6,Myth（神话）,3,Belief（信念）,5,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,0,Occult（秘术）,1,_
Sez,塞兹,Sad Memory,Reality Check|Horror Story（恐怖故事）,3,Bizarre Story（猎奇故事）,5,Food Story（食物故事）,1,Heroic Tale（英雄故事）,-2,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,-3,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,2,Advice（烦恼资讯）,3,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,-5,Sad Memory（伤心回忆）,4,Joyful Memory（幸福回忆）,1,Happy Memory（愉快回忆）,-2,Gossip（八卦）,-3,Dream（梦）,2,Criticism（批判世界）,3,Myth（神话）,-3,Belief（信念）,3,Unique Comment（四次元的发言）,6,Interesting Story（冒险故事）,0,Occult（秘术）,3,_
Seaside-Bellona,泳装维尔萝娜（水扇）,Food Story,Interesting Story|Horror Story（恐怖故事）,3,Bizarre Story（猎奇故事）,3,Food Story（食物故事）,4,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,4,Comforting Cheer（安慰助阵）,1,Reality Check（正视现实）,-3,Advice（烦恼资讯）,1,Self-Indulgent（自我陶醉）,2,Complain（耍赖）,2,Sad Memory（伤心回忆）,2,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,5,Gossip（八卦）,2,Dream（梦）,6,Criticism（批判世界）,-1,Myth（神话）,2,Belief（信念）,1,Unique Comment（四次元的发言）,5,Interesting Story（冒险故事）,7,Occult（秘术）,2,_
Shadow-Rose,暗影萝季,Dream,Advice|Horror Story（恐怖故事）,6,Bizarre Story（猎奇故事）,5,Food Story（食物故事）,0,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,1,Comforting Cheer（安慰助阵）,-1,Reality Check（正视现实）,-3,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,-3,Complain（耍赖）,-2,Sad Memory（伤心回忆）,-3,Joyful Memory（幸福回忆）,2,Happy Memory（愉快回忆）,-1,Gossip（八卦）,3,Dream（梦）,2,Criticism（批判世界）,3,Myth（神话）,0,Belief（信念）,6,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,0,Occult（秘术）,1,_
Shooting-Star-Achates,流星雅卡泰丝（暗公主）,Unique Comment,Interesting Story|Horror Story（恐怖故事）,-4,Bizarre Story（猎奇故事）,1,Food Story（食物故事）,5,Heroic Tale（英雄故事）,2,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,3,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,-3,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,3,Complain（耍赖）,2,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,3,Gossip（八卦）,2,Dream（梦）,6,Criticism（批判世界）,-1,Myth（神话）,3,Belief（信念）,-1,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,6,Occult（秘术）,0,_
Sigret,赛珂兰特（水镰刀）,Advice,Occult|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,4,Heroic Tale（英雄故事）,1,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,0,Comforting Cheer（安慰助阵）,-2,Reality Check（正视现实）,2,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,0,Complain（耍赖）,0,Sad Memory（伤心回忆）,0,Joyful Memory（幸福回忆）,2,Happy Memory（愉快回忆）,0,Gossip（八卦）,0,Dream（梦）,0,Criticism（批判世界）,2,Myth（神话）,0,Belief（信念）,0,Unique Comment（四次元的发言）,4,Interesting Story（冒险故事）,2,Occult（秘术）,0,_
Silk,席可,Food Story,Happy Memory|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,2,Food Story（食物故事）,3,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,8,Reality Check（正视现实）,-2,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,-6,Complain（耍赖）,-8,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,-1,Gossip（八卦）,0,Dream（梦）,4,Criticism（批判世界）,1,Myth（神话）,1,Belief（信念）,4,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,0,Occult（秘术）,0,_
Silver-Blade-Aramintha,白银刀刃的雅拉敏塔（光响指）,Interesting Story,Comforting Cheer|Horror Story（恐怖故事）,-1,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,3,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,6,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,-5,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,2,Sad Memory（伤心回忆）,6,Joyful Memory（幸福回忆）,7,Happy Memory（愉快回忆）,5,Gossip（八卦）,2,Dream（梦）,5,Criticism（批判世界）,-5,Myth（神话）,2,Belief（信念）,-1,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,3,Occult（秘术）,0,_
Sol,索尔,Reality Check,Sad Memory|Horror Story（恐怖故事）,2,Bizarre Story（猎奇故事）,-4,Food Story（食物故事）,1,Heroic Tale（英雄故事）,-1,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,4,Comforting Cheer（安慰助阵）,2,Reality Check（正视现实）,5,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,2,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,2,Gossip（八卦）,-1,Dream（梦）,-1,Criticism（批判世界）,5,Myth（神话）,-1,Belief（信念）,3,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,0,Occult（秘术）,-1,_
Specimen-Sez,实验体赛兹,Belief,Self-Indulgent|Horror Story（恐怖故事）,8,Bizarre Story（猎奇故事）,10,Food Story（食物故事）,-3,Heroic Tale（英雄故事）,-3,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,-2,Comforting Cheer（安慰助阵）,2,Reality Check（正视现实）,-1,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,0,Complain（耍赖）,-10,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,0,Happy Memory（愉快回忆）,-3,Gossip（八卦）,-3,Dream（梦）,4,Criticism（批判世界）,3,Myth（神话）,-3,Belief（信念）,6,Unique Comment（四次元的发言）,8,Interesting Story（冒险故事）,1,Occult（秘术）,4,_
Specter-Tenebria,泰妮布里雅（暗法）,Joyful Memory,Belief|Horror Story（恐怖故事）,8,Bizarre Story（猎奇故事）,10,Food Story（食物故事）,-3,Heroic Tale（英雄故事）,-3,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,-2,Comforting Cheer（安慰助阵）,2,Reality Check（正视现实）,-1,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,0,Complain（耍赖）,-10,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,0,Happy Memory（愉快回忆）,-3,Gossip（八卦）,-3,Dream（梦）,4,Criticism（批判世界）,3,Myth（神话）,-3,Belief（信念）,6,Unique Comment（四次元的发言）,8,Interesting Story（冒险故事）,1,Occult（秘术）,4,_
Surin,苏林,Advice,Sad Memory|Horror Story（恐怖故事）,-1,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,3,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,6,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,-5,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,2,Sad Memory（伤心回忆）,6,Joyful Memory（幸福回忆）,7,Happy Memory（愉快回忆）,5,Gossip（八卦）,2,Dream（梦）,5,Criticism（批判世界）,-5,Myth（神话）,2,Belief（信念）,-1,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,3,Occult（秘术）,0,_
Sven,史宾,Dream,Gossip|Horror Story（恐怖故事）,5,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,3,Heroic Tale（英雄故事）,6,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,6,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-3,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,-3,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,6,Happy Memory（愉快回忆）,5,Gossip（八卦）,0,Dream（梦）,4,Criticism（批判世界）,-5,Myth（神话）,4,Belief（信念）,0,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,3,Occult（秘术）,1,_
Tamarinne,塔玛林尔,Complain,Cute Cheer|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,2,Food Story（食物故事）,3,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,5,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,8,Reality Check（正视现实）,-2,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,-6,Complain（耍赖）,-8,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,-1,Gossip（八卦）,0,Dream（梦）,4,Criticism（批判世界）,1,Myth（神话）,1,Belief（信念）,4,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,3,Occult（秘术）,0,_
Taranor-Guard,塔拉诺尔护卫队队员,Heroic Cheer,Horror Story|Horror Story（恐怖故事）,2,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,4,Heroic Tale（英雄故事）,6,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,8,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-2,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,-3,Complain（耍赖）,-4,Sad Memory（伤心回忆）,6,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,5,Gossip（八卦）,-5,Dream（梦）,3,Criticism（批判世界）,-6,Myth（神话）,4,Belief（信念）,-4,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,1,Occult（秘术）,-2,_
Taranor-Royal-Guard,塔拉诺尔王国士兵,Belief,Advice|Horror Story（恐怖故事）,-1,Bizarre Story（猎奇故事）,-1,Food Story（食物故事）,5,Heroic Tale（英雄故事）,5,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,7,Comforting Cheer（安慰助阵）,8,Reality Check（正视现实）,2,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,-5,Complain（耍赖）,-6,Sad Memory（伤心回忆）,6,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,-1,Gossip（八卦）,-6,Dream（梦）,4,Criticism（批判世界）,1,Myth（神话）,1,Belief（信念）,-2,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,1,Occult（秘术）,-2,_
Tenebria,泰妮布里雅（新火法）,Dream,Joyful Memory|Horror Story（恐怖故事）,3,Bizarre Story（猎奇故事）,10,Food Story（食物故事）,-3,Heroic Tale（英雄故事）,-3,Cute Cheer（撒娇助阵）,1,Heroic Cheer（英雄式助阵）,-2,Comforting Cheer（安慰助阵）,2,Reality Check（正视现实）,-1,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,0,Complain（耍赖）,-10,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,0,Happy Memory（愉快回忆）,-3,Gossip（八卦）,-3,Dream（梦）,4,Criticism（批判世界）,3,Myth（神话）,-3,Belief（信念）,6,Unique Comment（四次元的发言）,8,Interesting Story（冒险故事）,1,Occult（秘术）,4,_
Tieria,黛莉雅（火斧）,Happy Memory,Gossip|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,5,Heroic Tale（英雄故事）,1,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,2,Comforting Cheer（安慰助阵）,2,Reality Check（正视现实）,2,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,0,Complain（耍赖）,2,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,4,Happy Memory（愉快回忆）,2,Gossip（八卦）,-2,Dream（梦）,2,Criticism（批判世界）,2,Myth（神话）,0,Belief（信念）,1,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,2,Occult（秘术）,0,_
Tywin,泰温（水盾）,Advice,Happy Memory|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,-2,Food Story（食物故事）,2,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,7,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-2,Advice（烦恼资讯）,7,Self-Indulgent（自我陶醉）,-4,Complain（耍赖）,0,Sad Memory（伤心回忆）,8,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,5,Gossip（八卦）,-2,Dream（梦）,4,Criticism（批判世界）,-4,Myth（神话）,2,Belief（信念）,-6,Unique Comment（四次元的发言）,0,Interesting Story（冒险故事）,1,Occult（秘术）,-3,_
Vildred,维德瑞（木刺）,Belief,Horror Story|Horror Story（恐怖故事）,2,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,4,Heroic Tale（英雄故事）,6,Cute Cheer（撒娇助阵）,2,Heroic Cheer（英雄式助阵）,8,Comforting Cheer（安慰助阵）,6,Reality Check（正视现实）,-2,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,-3,Complain（耍赖）,-4,Sad Memory（伤心回忆）,6,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,5,Gossip（八卦）,-5,Dream（梦）,3,Criticism（批判世界）,-6,Myth（神话）,4,Belief（信念）,-4,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,1,Occult（秘术）,-2,_
Violet,菲奥雷托,Heroic Tale,Sad Memory|Horror Story（恐怖故事）,0,Bizarre Story（猎奇故事）,-1,Food Story（食物故事）,1,Heroic Tale（英雄故事）,6,Cute Cheer（撒娇助阵）,8,Heroic Cheer（英雄式助阵）,6,Comforting Cheer（安慰助阵）,8,Reality Check（正视现实）,3,Advice（烦恼资讯）,4,Self-Indulgent（自我陶醉）,2,Complain（耍赖）,-2,Sad Memory（伤心回忆）,-2,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,2,Gossip（八卦）,3,Dream（梦）,4,Criticism（批判世界）,3,Myth（神话）,3,Belief（信念）,5,Unique Comment（四次元的发言）,2,Interesting Story（冒险故事）,3,Occult（秘术）,-2,_
Vivian,薇薇安,,|Horror Story（恐怖故事）,-99,Bizarre Story（猎奇故事）,-99,Food Story（食物故事）,-99,Heroic Tale（英雄故事）,-99,Cute Cheer（撒娇助阵）,-99,Heroic Cheer（英雄式助阵）,-99,Comforting Cheer（安慰助阵）,-99,Reality Check（正视现实）,-99,Advice（烦恼资讯）,-99,Self-Indulgent（自我陶醉）,-99,Complain（耍赖）,-99,Sad Memory（伤心回忆）,-99,Joyful Memory（幸福回忆）,-99,Happy Memory（愉快回忆）,-99,Gossip（八卦）,-99,Dream（梦）,-99,Criticism（批判世界）,-99,Myth（神话）,-99,Belief（信念）,-99,Unique Comment（四次元的发言）,-99,Interesting Story（冒险故事）,-99,Occult（秘术）,-99,_
Wanda,汪达,Unique Comment,Complain|Horror Story（恐怖故事）,1,Bizarre Story（猎奇故事）,2,Food Story（食物故事）,2,Heroic Tale（英雄故事）,-1,Cute Cheer（撒娇助阵）,3,Heroic Cheer（英雄式助阵）,-3,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,-3,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,-4,Complain（耍赖）,5,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,5,Happy Memory（愉快回忆）,2,Gossip（八卦）,4,Dream（梦）,0,Criticism（批判世界）,5,Myth（神话）,-3,Belief（信念）,0,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,3,Occult（秘术）,2,_
Wanderer-Silk,流浪者席可（光妹弓）,Self-Indulgent,Advice|Horror Story（恐怖故事）,-5,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,0,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,8,Heroic Cheer（英雄式助阵）,3,Comforting Cheer（安慰助阵）,8,Reality Check（正视现实）,3,Advice（烦恼资讯）,3,Self-Indulgent（自我陶醉）,-3,Complain（耍赖）,-3,Sad Memory（伤心回忆）,3,Joyful Memory（幸福回忆）,2,Happy Memory（愉快回忆）,2,Gossip（八卦）,2,Dream（梦）,4,Criticism（批判世界）,1,Myth（神话）,2,Belief（信念）,4,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,2,Occult（秘术）,-3,_
Watcher-Schuri,注视者修里（光枪）,Unique Comment,Advice|Horror Story（恐怖故事）,-1,Bizarre Story（猎奇故事）,0,Food Story（食物故事）,3,Heroic Tale（英雄故事）,0,Cute Cheer（撒娇助阵）,6,Heroic Cheer（英雄式助阵）,5,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,-5,Advice（烦恼资讯）,5,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,2,Sad Memory（伤心回忆）,6,Joyful Memory（幸福回忆）,7,Happy Memory（愉快回忆）,5,Gossip（八卦）,2,Dream（梦）,5,Criticism（批判世界）,-5,Myth（神话）,2,Belief（信念）,-1,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,3,Occult（秘术）,0,_
Yufine,优芬妮（龙妹）,Cute Cheer,Advice|Horror Story（恐怖故事）,4,Bizarre Story（猎奇故事）,3,Food Story（食物故事）,4,Heroic Tale（英雄故事）,6,Cute Cheer（撒娇助阵）,6,Heroic Cheer（英雄式助阵）,6,Comforting Cheer（安慰助阵）,3,Reality Check（正视现实）,-2,Advice（烦恼资讯）,2,Self-Indulgent（自我陶醉）,3,Complain（耍赖）,1,Sad Memory（伤心回忆）,-1,Joyful Memory（幸福回忆）,7,Happy Memory（愉快回忆）,4,Gossip（八卦）,3,Dream（梦）,4,Criticism（批判世界）,-2,Myth（神话）,2,Belief（信念）,3,Unique Comment（四次元的发言）,3,Interesting Story（冒险故事）,4,Occult（秘术）,2,_
Yuna,尤娜,Bizarre Story,Complain|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,2,Food Story（食物故事）,1,Heroic Tale（英雄故事）,3,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,4,Comforting Cheer（安慰助阵）,4,Reality Check（正视现实）,2,Advice（烦恼资讯）,3,Self-Indulgent（自我陶醉）,7,Complain（耍赖）,1,Sad Memory（伤心回忆）,-2,Joyful Memory（幸福回忆）,3,Happy Memory（愉快回忆）,2,Gossip（八卦）,4,Dream（梦）,2,Criticism（批判世界）,2,Myth（神话）,6,Belief（信念）,1,Unique Comment（四次元的发言）,-3,Interesting Story（冒险故事）,4,Occult（秘术）,4,_
Zeno,杰诺,Self-Indulgent,Occult|Horror Story（恐怖故事）,-2,Bizarre Story（猎奇故事）,-3,Food Story（食物故事）,5,Heroic Tale（英雄故事）,7,Cute Cheer（撒娇助阵）,6,Heroic Cheer（英雄式助阵）,0,Comforting Cheer（安慰助阵）,1,Reality Check（正视现实）,-3,Advice（烦恼资讯）,1,Self-Indulgent（自我陶醉）,-1,Complain（耍赖）,-4,Sad Memory（伤心回忆）,-1,Joyful Memory（幸福回忆）,1,Happy Memory（愉快回忆）,3,Gossip（八卦）,-1,Dream（梦）,3,Criticism（批判世界）,8,Myth（神话）,9,Belief（信念）,0,Unique Comment（四次元的发言）,1,Interesting Story（冒险故事）,0,Occult（秘术）,5,_
Zerato,杰拉图,Self-Indulgent,Complain|Horror Story（恐怖故事）,-1,Bizarre Story（猎奇故事）,1,Food Story（食物故事）,7,Heroic Tale（英雄故事）,4,Cute Cheer（撒娇助阵）,4,Heroic Cheer（英雄式助阵）,3,Comforting Cheer（安慰助阵）,0,Reality Check（正视现实）,-2,Advice（烦恼资讯）,0,Self-Indulgent（自我陶醉）,1,Complain（耍赖）,1,Sad Memory（伤心回忆）,1,Joyful Memory（幸福回忆）,-99,Happy Memory（愉快回忆）,-99,Gossip（八卦）,-99,Dream（梦）,-99,Criticism（批判世界）,-99,Myth（神话）,-99,Belief（信念）,-99,Unique Comment（四次元的发言）,-99,Interesting Story（冒险故事）,-99,Occult（秘术）,-99,_
