<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController calculateResult]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "heroTempList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "chatArr[j+1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HeroTableViewCell setDataWithSor:]:HeroTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "[data.heroName lowercaseString]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HobbyDetailViewController tableView:commitEditingStyle:forRowAtIndexPath:]:HobbyDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "resultList[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
